PORT=3000
DB_CNN=mongodb+srv://diegomongodb:9S82BXCxi83n0wkr@cluster0.dsdrp.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-11dxez-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true