PORT=3000
DB_CNN=mongodb+srv://diegomongodb:9S82BXCxi83n0wkr@cluster0.dsdrp.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-11dxez-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=Holsdj28397kjHd7@asdyuiu3897k

GOOGLE_ID=755493458615-7if5ibk9bl1hp0tl5dgts4teuf21po94.apps.googleusercontent.com
GOOGLE_SECRET=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

